{
    "globals": {
        "after": false,
        "afterEach": false,
        "angular": false,
        "before": false,
        "beforeEach": false,
        "browser": false,
        "describe": false,
        "fdescribe": false,
        "xdescribe": false,
        "expect": false,
        "inject": false,
        "it": false,
        "fit": false,
        "xit": false,
        "jasmine": false,
        "spyOn": false
    }
}
