{
  "name": "angular-snapscroll",
  "version": "0.3.1",
  "authors": [
    "Joel Mukuthu <joelmukuthu@gmail.com>"
  ],
  "description": "Vertical scroll-and-snap functionality in angular",
  "main": [
    "dist/angular-snapscroll.js"
  ],
  "keywords": [
    "snapscroll",
    "snap-scroll",
    "angular-snapscroll",
    "angularjs-snapscroll"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "CONTRIBUTING.md",
    "test"
  ],
  "dependencies": {
    "angular": "^1.2.24"
  },
  "homepage": "https://github.com/joelmukuthu/angular-snapscroll.git"
}
